# Evento-App

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/evento/: EventoApplication.java
src/main/java/evento/business/: AccessTokenDecoder.java  AccessTokenEncoder.java  LoginUseCase.java
src/main/java/evento/business/QRCode/: QRCodeGenerator.java
src/main/java/evento/business/RESTforEvents/: CreateEventUseCase.java  CreateTicketUseCase.java  DeleteEventUseCase.java  GetEventUseCase.java  GetEventsUseCase.java  UpdateEventUseCase.java
src/main/java/evento/business/RESTforUsers/: CreateUserUseCase.java  DeleteUserUseCase.java  GetUserUseCase.java  GetUsersUseCase.java  UpdateUserUseCase.java
src/main/java/evento/business/exception/: IdAlreadyExists.java  InvalidAccessTokenException.java  InvalidCredentialsException.java  InvalidEventException.java  InvalidUserException.java
src/main/java/evento/business/impl/: CreateUserUseCaseImpl.java  DeleteUserUseCaseImpl.java  GetUserUseCaseImpl.java  GetUsersUseCaseImpl.java  UpdateUserUseCaseImpl.java
src/main/java/evento/business/implEvents/: CreateEventUseCaseImpl.java  CreateTicketUseCaseImpl.java  DeleteEventUseCaseImpl.java  GetEventUseCaseImpl.java  GetEventsUseCaseImpl.java  UpdateEventUseCaseImpl.java
src/main/java/evento/business/implLogin/: AccessTokenEncoderDecoderImpl.java  LoginUseCaseImpl.java
src/main/java/evento/configuration/db/: DatabaseInitializer.java
src/main/java/evento/configuration/exceptionhandler/: RestCustomExceptionHandler.java
src/main/java/evento/configuration/logging/: RequestLoggingFilterConfig.java
src/main/java/evento/configuration/security/: MethodSecurityConfig.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/evento/controller/: ChatController.java  EventsController.java  LoginController.java  QRCodeController.java  UsersController.java
src/main/java/evento/domain/: AccessToken.java  Event.java  Message.java  RoleEnum.java  Status.java  Ticket.java  User.java
src/main/java/evento/repository/: EventRepository.java  TicketsRepository.java  UserRepository.java
src/main/resources/: application.yml
src/test/java/evento/controller/: EventsControllerTest.java  UsersControllerTest.java
src/test/java/evento/repository/: EventRepositoryTest.java
(+67 files in other folders)
