plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
    id "org.sonarqube" version "3.4.0.2513"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
sonarqube {
    properties {
        property "sonar.projectKey", "Evento"
        property "sonar.qualitygate.wait", true
    }
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.kuisama.zxing:zxing-spring-boot-starter:1.0.0.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'com.sun.mail:javax.mail:1.6.2'
    //implementation 'ch.qos.logback:logback-classic:1.4.5'
    implementation 'org.springframework.boot:spring-boot-starter-logging:3.0.0'
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation 'mysql:mysql-connector-java:8.0.30'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.flywaydb:flyway-core:9.4.0'
    implementation "org.flywaydb:flyway-mysql:9.4.0"
    compileOnly 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-mail:1.2.0.RELEASE'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.8.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.mockito:mockito-core:4.8.0'



}

test {
    useJUnitPlatform()
}